instagram-growth-system/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в”њв”Ђв”Ђ daily-kpi.yml
в”‚       в”њв”Ђв”Ђ weekly-report.yml
в”‚       в”њв”Ђв”Ђ content-check.yml
в”‚       в”њв”Ђв”Ђ backup.yml
в”‚       в””в”Ђв”Ђ release.yml
в”‚
в”њв”Ђв”Ђ content/
в”‚   в”њв”Ђв”Ђ calendar/
в”‚   в”њв”Ђв”Ђ reel-ideas/
в”‚   в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ captions/
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ hashtags/
в”‚   в””в”Ђв”Ђ thumbnails/
в”‚
в”њв”Ђв”Ђ analytics/
в”‚   в”њв”Ђв”Ђ reels.csv
в”‚   в”њв”Ђв”Ђ followers.csv
в”‚   в”њв”Ђв”Ђ engagement.csv
в”‚   в”њв”Ђв”Ђ retention.csv
в”‚   в””в”Ђв”Ђ reach.csv
в”‚
в”њв”Ђв”Ђ dashboard/
в”‚   в”њв”Ђв”Ђ dashboard.xlsx
в”‚   в”њв”Ђв”Ђ weekly.md
в”‚   в””в”Ђв”Ђ monthly.md
в”‚
в”њв”Ђв”Ђ python/
в”‚   в”њв”Ђв”Ђ analytics.py
в”‚   в”њв”Ђв”Ђ report.py
в”‚   в”њв”Ђв”Ђ trend.py
в”‚   в”њв”Ђв”Ђ retention.py
в”‚   в”њв”Ђв”Ђ hashtag.py
в”‚   в””в”Ђв”Ђ backup.py
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ 1M_VIEWS_ROADMAP.md
в”‚   в”њв”Ђв”Ђ META_POLICY.md
в”‚   в”њв”Ђв”Ђ MONETIZATION.md
в”‚   в”њв”Ђв”Ђ CONTENT_GUIDELINES.md
в”‚   в””в”Ђв”Ђ KPI.md
в”‚
в””в”Ђв”Ђ assets/
    в”њв”Ђв”Ђ logos/
    в”њв”Ђв”Ђ fonts/
    в””в”Ђв”Ђ templates/
