TEXTILE-AI-AUTOMATION/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ ai/
в”‚   в”‚   в”њв”Ђв”Ђ analytics/
в”‚   в”‚   в””в”Ђв”Ђ automation/
в”‚   в””в”Ђв”Ђ tests/
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ components/
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”њв”Ђв”Ђ schema.sql
в”‚   в””в”Ђв”Ђ seed.sql
в”‚
в”њв”Ђв”Ђ ai/
в”‚   в”њв”Ђв”Ђ document-ai/
в”‚   в”њв”Ђв”Ђ prediction/
в”‚   в”њв”Ђв”Ђ chatbot/
в”‚   в”њв”Ђв”Ђ rag/
в”‚   в””в”Ђв”Ђ agents/
в”‚
в”њв”Ђв”Ђ business-intelligence/
в”‚   в”њв”Ђв”Ђ dashboards/
в”‚   в”њв”Ђв”Ђ reports/
в”‚   в”њв”Ђв”Ђ kpi/
в”‚   в”њв”Ђв”Ђ forecasting/
в”‚   в””в”Ђв”Ђ powerbi/
в”‚
в”њв”Ђв”Ђ textile/
в”‚   в”њв”Ђв”Ђ gots/
в”‚   в”њв”Ђв”Ђ grs/
в”‚   в”њв”Ђв”Ђ ocs/
в”‚   в”њв”Ђв”Ђ tc-management/
в”‚   в”њв”Ђв”Ђ audits/
в”‚   в””в”Ђв”Ђ traceability/
в”‚
в”њв”Ђв”Ђ automation/
в”‚   в”њв”Ђв”Ђ workflows/
в”‚   в”њв”Ђв”Ђ notifications/
в”‚   в”њв”Ђв”Ђ scheduler/
в”‚   в””в”Ђв”Ђ integrations/
в”‚
в”њв”Ђв”Ђ docs/
в”њв”Ђв”Ђ scripts/
в”њв”Ђв”Ђ .github/
в”‚   в”њв”Ђв”Ђ workflows/
в”‚   в”њв”Ђв”Ђ ISSUE_TEMPLATE/
в”‚   в””в”Ђв”Ђ PULL_REQUEST_TEMPLATE.md
в”‚
в””в”Ђв”Ђ infrastructure/
    в”њв”Ђв”Ђ docker/
    в”њв”Ђв”Ђ kubernetes/
    в””в”Ђв”Ђ terraform/
