mind-clear-visibility/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в””в”Ђв”Ђ daily_report.yml
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ tasks.csv
в”‚   в”њв”Ђв”Ђ goals.csv
в”‚   в””в”Ђв”Ђ habits.csv
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ dashboard.py
в”‚   в”њв”Ђв”Ђ focus_engine.py
в”‚   в”њв”Ђв”Ђ priority_score.py
в”‚   в”њв”Ђв”Ђ report_generator.py
в”‚   в”њв”Ђв”Ђ reminder.py
в”‚   в”њв”Ђв”Ђ analytics.py
в”‚   в””в”Ђв”Ђ utils.py
в”њв”Ђв”Ђ reports/
в””в”Ђв”Ђ docs/
