vision/
в”њв”Ђв”Ђ mission/
в”‚   в”њв”Ђв”Ђ mission.md
в”‚   в”њв”Ђв”Ђ values.md
в”‚   в””в”Ђв”Ђ vision2030.md
в”‚
в”њв”Ђв”Ђ goals/
в”‚   в”њв”Ђв”Ђ annual.json
в”‚   в”њв”Ђв”Ђ quarterly.json
в”‚   в”њв”Ђв”Ђ monthly.json
в”‚   в””в”Ђв”Ђ daily.json
в”‚
в”њв”Ђв”Ђ roadmap/
в”‚   в”њв”Ђв”Ђ 2026.md
в”‚   в”њв”Ђв”Ђ 2027.md
в”‚   в”њв”Ђв”Ђ 2028.md
в”‚   в”њв”Ђв”Ђ 2029.md
в”‚   в””в”Ђв”Ђ 2030.md
в”‚
в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ goals.py
в”‚   в”њв”Ђв”Ђ roadmap.py
в”‚   в”њв”Ђв”Ђ mission.py
в”‚   в””в”Ђв”Ђ progress.py
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ goals.sql
в”‚   в”њв”Ђв”Ђ milestones.sql
в”‚   в””в”Ђв”Ђ progress.sql
в”‚
в””в”Ђв”Ђ dashboard/
    в”њв”Ђв”Ђ kpi.py
    в””в”Ђв”Ђ vision_dashboard.py
