1^TAN^26790470001330^20230103^^^^091^7387356413^VKDESHPANDE11@GMAIL.COM^^65.00^N^^ZILHA PARISHAD UPPER PRIMARY SCHOOL ANAMAL^Central/State Govt^^^^^
2^TAN^26790470001341^20230103^^^^091^9850450876^VKDESHPANDE11@GMAIL.COM^^65.00^N^^ZILHA PARISHAD PRIMARY SCHOOL KHANDESHWAR NAGAR^Central/State Govt^^^^^
3^TAN^09286470002924^20230103^SUGANYA^^RAMASWAMY^91^9952678410^suganyaramaswamy29@gmail.com^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
4^TAN^62667470000446^20230103^^^^91^7411022062^tractorhousemandya@gmail.com^^65.00^N^^TRACTOR HOUSE^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
5^TAN^26790470001352^20230103^^^^091^9850450876^VKDESHPANDE11@GMAIL.COM^^65.00^N^^ZILHA PARISHAD PRIMARY SCHOOL KHANDESHWAR NAGAR^Central/State Govt^^^^^
6^TAN^33600470000462^20230103^TEEMAR^DHUJ^GOYAL^91^9855041001^swarnsingh_2007@rediffmail.com^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
7^TAN^09286470002935^20230103^RAJASEKAR^^GAJAPATHY^91^9710228706^rajakv.raja@gmail.com^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
8^TAN^82536470002814^20230103^KAUSHIK^JAYANTILAL^CHHEDA^91^9869183881^MYMVAT@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
9^TAN^82536470002825^20230103^JUGAL^VINOD^CHHEDA^91^9004309552^JUGALCHHEDA@YAHOO.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
10^TAN^82536470002836^20230103^^^^91^9820567457^SAYONARACROCKERY@GMAIL.COM^^65.00^N^^SAYONARA CROCKERY^Branch of Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
11^TAN^33965470007663^20230103^SHALINI^^GUPTA^91^8799700558^chiraggupta3081@gmail.com^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
12^TAN^62210470000243^20230103^RAVINDER^PAL^GANDHI^091^9999413403^rschabra@yahoo.co.in^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
13^TAN^19286470005364^20230103^SANTOSH^^KOTHARI^91^9361874919^PLKOTHARI555@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
14^TAN^09319470011261^20230103^^^^91^9810535841^LOKESH.SINGH@REINODESIGN.COM^^65.00^N^^REINO DESING PRIVATE LIMITED^Company^^^^^
15^TAN^33965470007674^20230103^^^^91^9908230123^karishma.rampilla@gmail.com^^65.00^C^VPNC03460C^CAVAXION CLINICAL RESEARCH PRIVATE LIMITED^Company^^^^^
16^TAN^09319470011272^20230103^^^^91^9811115169^ZAFARALI881@GMAIL.COM^^65.00^N^^AQSAZ EXPORT PRIVATE LIMITED^Company^^^^^
17^TAN^09286470002946^20230103^^^^91^9884050009^consultant@sbcs.in^^65.00^N^^SMART BUSINESS CONSULTANCY SERVICES  PRIVATE LIMITED^Company^^^^^
18^TAN^09920470027963^20230103^ANKIT^PAL SINGH^NAGI^91^9780064020^ADVOCATESETHI777@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
19^TAN^09319470011283^20230103^^^^91^9811115169^ZAFARALI881@GMAIL.COM^^65.00^N^^AQSAZ EXPORTS PRIVATE LIMITED^Company^^^^^
20^TAN^83023050000026^20230103^DEEP^^ARORA^080^8198823801^jctbgp@gmail.com^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
21^TAN^33895470003603^20230103^^^^91^9811020258^JATIN.ADV99@GMAIL.COM^^65.00^N^^MUNJAL METAL INDUSTRIES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
22^TAN^19286470005375^20230103^^^^91^9937354140^PANNIR.REALTY@GMAIL.COM^^65.00^N^^PANNIR REALTY PRIVATE LIMITED^Company^^^^^
23^TAN^63625470005156^20230103^JAYSINGH^BAHADURSINGH^SINGH^91^8806729552^HASANKHANWALA@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
24^TAN^83026190000095^20230103^DIMPAL^SINGH^RAWAT^91^9210999735^DIMPALSINGHRAWAT1994@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
25^TAN^09186470002500^20230103^^^^91^9895177556^avanscotraders@gmail.com^^65.00^N^^AVANSCO LLP^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
26^TAN^79648470001623^20230103^^^^91^9037325845^ATHUL.JJAUDIT@GMAIL.COM^^65.00^C^TVDA00189A^XILLIGENCE TECHNOLOGIES PRIVATE LIMITED^Company^^^^^
27^TAN^33860470007733^20230103^^^^91^9423773989^SONU_2525@YAHOO.COM^^65.00^N^^ANGIRA GAUSAMRUDDHI LAND DEVELOPERS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
28^TAN^33860470007744^20230103^^^^91^9423773989^SONU_2525@YAHOO.COM^^65.00^N^^ANGIRA VASHISHTHA REAL ESTATE^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
29^TAN^09868470006706^20230103^VIDHYADHAR^SURESH^SHABADI^91^9822246080^vsshabadi@gmail.com^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
30^TAN^63024470000144^20230103^AKASH^^PURWAR^91^7905761685^Akashpurwar66@gmail.com^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
31^TAN^09868470006710^20230103^VISHWAJIT^SURESH^SHABADI^91^9822246080^vsshabadi@gmail.com^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
32^TAN^09892470003592^20230103^SANHITA^^DAS^033^7980021828^ranupam51@gmail.com^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
33^TAN^25274470011291^20230103^SHOBHA^PRADEEPKUMAR^MULIK^91^8796150050^PRADEEPSMULIK@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
34^TAN^64163470000420^20230103^GEORGE WILLIAMDAVID^^JHANSI NIRMALA^91^9788388202^JHANNIMI@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
35^TAN^26757470007531^20230103^MITHUN^RAMESH^DEVALKAR^91^9920680480^MITHUN@CLOUDAD.IN^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
36^TAN^09758470004183^20230103^GOPAL^^SAHA^91^9830069699^SAAP.08@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
37^TAN^09887470002281^20230103^MEHDI HASSAN^^SURANI^22^9920420488^AMJ743@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
38^TAN^09887470002292^20230103^SHABINA^`ABBAS ALI^SURANI^22^9920420488^AMJ743@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
39^TAN^09707470001342^20230103^^^^0241^9890088869^vinaybogawat@gmail.com^^65.00^N^^AVNI BUILDCON^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
40^TAN^09335470019595^20230103^RAKESH^^KHANNA^91^7889026985^SHARMA_ADVOCATE_JAL@YAHOO.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
41^TAN^83005310000476^20230103^ANSAR^AHMAD^KHAN^91^9873011029^ADVOCATE9873011029@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
42^TAN^83007840000116^20230103^SHWETA^SIDDHARTH^PATEL^91^9824410088^SIDDHARTHBPATEL@YAHOO.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
43^TAN^62445470019925^20230103^^^^91^9804219864^INFO@LOVETHYNATURE.IN^^65.00^N^^LOVE THY NATURE^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
44^TAN^25515470003214^20230103^^^^91^9898567837^MEHULMANDAN@GMAIL.COM^^65.00^N^^PETLAD MULTISPECIALITY HOSPITAL^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
45^TAN^83007840000120^20230103^DHARA^SAGAR^ZAVERI^91^9723469579^SAGAR_D_ZAVERI@YAHOO.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
46^TAN^83007840000131^20230103^SAGAR^DEEPAK^ZAVERI^91^9723469579^SAGAR_D_ZAVERI@YAHOO.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
47^TAN^09716470002772^20230103^^^^91^9942487799^PDMABYFA2193F@GMAIL.COM^^65.00^N^^A G TEX^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
48^TAN^81106470004781^20230103^^^^91^9925575668^THECAFECREED2021@GMAIL.COM^^65.00^C^BRDT02895E^SAWAN'S GRAVIES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
49^TAN^81106470004792^20230103^^^^91^9925575668^THECAFECREED2021@GMAIL.COM^^65.00^C^BRDT02895E^SAWAN'S GRAVIES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
50^TAN^83007840000142^20230103^VIRAG^JAGDISHCHANDRA^SHETH^91^9824410050^VIRAGSHETHJAM@YAHOO.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
51^TAN^33025470009361^20230103^^^^22^8369178952^ABHIJITHNAIR007@GMAIL.COM^^65.00^N^^THAT CORPORATION^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
52^TAN^83006930000455^20230103^REKHA^^KUMARI^91^9813979729^RJJJR1977@GMAIL.CO,^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
53^TAN^83005310000480^20230103^^^^91^9250887433^SNJVE.SHARMA@GMAIL.COM^^65.00^N^^OURCONNECT FINANCIAL CONSULTANTS LLP^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
54^TAN^79182470000373^20230103^^^^91^9492646211^KORUTLA.GMH@GMAIL.COM^^65.00^N^^MEDICAL SUPERINTENDENT AREA HOSPITAL KORUTLA^Central/State Govt^^^^^
55^TAN^19741470022890^20230103^SAMPATHRAJ^NARENDER^KUMAR^91^9739661406^JEEVANPRAJAPT32@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
56^TAN^62445470019936^20230103^SUMAN^^BHATTACHARJEE^91^9830410271^GOBINDADEY1976@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
57^TAN^19412470043363^20230103^SUBHASH^KUMAR^SINGLA^91^9910080035^CONTACT@CANPGA.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
58^TAN^33710470005660^20230103^HARI^MOHANDAS^KARDA^91^9420777611^RAJBATHEJA19@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
59^TAN^09716470002783^20230103^BALAKRISHNAN^^CHITRAKALA^91^9865227603^ANBUKAVIYAN.TEX@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
60^TAN^62139470004603^20230103^^^^091^9810917946^vtysloniproject@gmail.com^^65.00^N^^M/S VIVEKANAND TRADERS AND M/S YATENDER SINGH (JV)^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
61^TAN^62530470001296^20230103^VISHAL^^SINGH^91^9811337851^PTINC17@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
62^TAN^19726470012896^20230103^RAAGINI^SINGH^JASROTIA^91^9086000035^RAAGINI.JASROTIA@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
63^TAN^19726470012900^20230103^^^^91^9419205455^FINANCIALCONTROLLERJK@GMAIL.COM^^65.00^N^^EMPOWERED OFFICER^Central/State Govt^^^^^
64^TAN^33965470007685^20230103^^^^91^9582947203^ANKUR.9.GUPTA@NOKIA.COM^^65.00^C^DELA03947G^NOKIA SOLUTIONS AND NETWORKS INDIA PRIVATE LIMITED^Company^^^^^
65^TAN^33426470018362^20230103^^^^91^9831122833^BKG.KOLKATA@GMAIL.COM^^65.00^N^^SANJAY HOLDINGS PVT LTD^Company^^^^^
66^TAN^09191470006202^20230103^ANKITA^^CHAUHAN^91^8470090061^SPMR.ASSOCIATES@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
67^TAN^09481470027153^20230103^^^^91^9407614876^SAMADHI.STHAL@CISF.GOV.IN^^65.00^N^^CISF UNIT SAMADHI STHAL^Central/State Govt^^^^^
68^TAN^62139470004614^20230103^^^^091^9899583409^prateekbhardwaj18@gmail.com^^65.00^C^MRTA15400A^VIROHANAM HOSPITAL CONSULTANTS PRIVATE LIMITED^Company^^^^^
69^TAN^80510470000634^20230103^SIVAKUMAR^^JAYAKUMAR^91^9043090066^aravindrprem@gmail.com^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
70^TAN^83001120000046^20230103^SATNAM^^KAUR^0172^9878565055^SATNAMKAUR6789@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
71^TAN^80510470000645^20230103^SIVAKUMAR^^JAYARAMAN^91^9043090066^aravindrprem@gmail.com^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
72^TAN^63241470001404^20230103^INDRA^^JAIN^91^9334433590^JAINTRADING_RANCHI@YAHOO.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
73^TAN^33426470018373^20230103^^^^91^7021402569^JSENTERPRISE0112@GMAIL.COM^^65.00^N^^J S ENTERPRISE^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
74^TAN^83006170000773^20230103^^^^091^9909981618^RKPANCARD@YAHOO.COM^^65.00^N^^SHIV REALTY^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
75^TAN^25499470006216^20230103^^^^91^9031446444^MEDIMISSIONHOSPITAL@GMAIL.COM^^65.00^N^^MEDIMISSION HOSPITAL^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
76^TAN^83010710000525^20230103^LATIKA^GANPAT^PICHAD^091^9765223393^cajigneshgala1@gmail.com^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
77^TAN^83025440000053^20230103^^^^91^9209306776^PANCHALADITYA697@GMAIL.COM^^65.00^N^^SANJIVANI URBAN CO-OP CREDIT SOCIETY TQ JINTUR DIST PARBHANI^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
78^TAN^33793470001701^20230103^KETAN^SUNIL^SAOJI^91^8369758057^ketansaoji@gmail.com^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
79^TAN^64794470000385^20230103^RAVI GOPAL^^(HUF)^91^9760951950^iamkrish9a@gmail.com^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
80^TAN^33915470000580^20230103^JASVINDER^^SINGH^91^9810600967^KARAN9769@YAHOO.IN^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
81^TAN^83006930000466^20230103^SHALINI^^MITTAL^91^9811363605^CLIENIRMAIL048@GMAIL.COM^^65.00^N^^^Branch of Individual Business(Sole proprietorship concern)/HUF(Karta)^^^^^
82^TAN^25315470006444^20230103^DEVENDRA^DIGAMBAR^PRABHU^91^9422434007^arch.ddprabhu@gmail.com^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
83^TAN^83006930000470^20230103^JYOTI^^SINGH^91^9313512345^CLIENIRMAIL048@GMAIL.COM^^65.00^N^^^Branch of Individual Business(Sole proprietorship concern)/HUF(Karta)^^^^^
84^TAN^09101470001676^20230103^SOMINENI^^MANI^91^9972839205^ADMIN@VISHALINVESTMENTS.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
85^TAN^64794470000396^20230103^RAVI GOYAL^^(HUF)^91^9760951950^iamkrish9a@gmail.com^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
86^TAN^26964470000042^20230103^^^^91^9849997448^saibalajipoultryfarms@gmail.com^^65.00^N^^SRI SAI BALAJI POULTRY FARMS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
87^TAN^33695470000710^20230103^KAVITHA^^JOTHIBASU^091^9788864145^jothiwebexdata@gmail.com^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
88^TAN^25274470011302^20230103^PRITISH^MANOHAR^BAJIRAO^91^9922443900^GRACEELECTROPOWER@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
89^TAN^33695470000721^20230103^JOTHIBASU^^SHANMUGAM^091^9788864145^jothiwebexdata@gmail.com^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
90^TAN^09759470006823^20230103^^^^91^9909916414^REVERA@CANVSHAH.COM^^65.00^N^^RE VERA^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
91^TAN^09920470027974^20230103^^^^91^8284977912^ANKUSH@NIVARA.CO^^65.00^N^^NIVARA COMMERCE LLP^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
92^TAN^83011080001360^20230103^^^^079^9913359999^DMEHTA@CLIANTHA.COM^^65.00^N^^PRATEETI CARE TRUST^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
93^TAN^09759470006834^20230103^^^^91^9909916414^JANVIDEVELOPERS@CANVSHAH.COM^^65.00^N^^JANVI DEVELOPERS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
94^TAN^79773470001374^20230103^^^^91^9568999960^CA.RAHULMEERUT1@GMAIL.COM^^65.00^N^^GRAM PANCHAYAT DULHERA CHAUHAN^Central/State Govt^^^^^
95^TAN^62139470004625^20230103^PRAGATI^^BAHADUR^091^8368718110^pragati.bahadur@gmail.com^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
96^TAN^09759470006845^20230103^^^^91^9909916414^DEEPENTERPRISE@CANVSHAH.COM^^65.00^N^^DEEP ENTERPRISE^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
97^TAN^79773470001385^20230103^^^^91^9568999960^CA.RAHULMEERUT1@GMAIL.COM^^65.00^N^^GRAM NIDHI 1ST GRAM PANCHAYAT IKLOTA^Central/State Govt^^^^^
98^TAN^19052470000760^20230103^NAVEEN^^ARORA^05947^9873224083^CANAVEENARAORA76@YAHOO.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
99^TAN^33864470004724^20230103^VINAY^KUMAR^MANGALPADY^091^8105001549^VINAYSACADEMY01@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
100^TAN^09759470006856^20230103^^^^91^9909916414^ACECORP@CANVSHAH.COM^^65.00^N^^ACE CORP^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
101^TAN^62126470002052^20230103^ASLAM^^KHAN^91^9414215875^AKAUTOMOBILES.BHIWADI@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
102^TAN^62069470001851^20230103^VIJU^^GEORGE^91^9744246870^vijugeorge87@gmail.com^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
103^TAN^62069470001862^20230103^RINNY^^JOHN^91^7902534386^rinnyviju87@gmail.com^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
104^TAN^33051470005002^20230103^RAMESH^^RAMESH^91^9986798526^DRMANDCO2016@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
105^TAN^33967470007726^20230103^^^^91^9830013947^STORES.MAHALAXMI@GMAIL.COM^^65.00^N^^MAHALAXMI NIRMAAN PRIVATE LIMITED^Company^^^^^
106^TAN^62069470001873^20230103^LEENA^RAJU^ABRAHAM^91^8589963997^leenarob@gmail.com^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
107^TAN^25691470002273^20230103^^^^91^9867980670^premnathroy@sterlingwilson.com^^65.00^C^MUMS64529D^EDVILLE ENERGY SYSTEMS PRIVATE LIMITED^Company^^^^^
108^TAN^62069470001884^20230103^ROBINS^^SAMUEL^91^8589963997^robinsed@gmail.com^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
109^TAN^26757470007542^20230103^^^^022^22661920^DESAIASSOCIATES123@GMAIL.COM^^65.00^C^MUMH20399B^AHC DESIGN CONSULTANTS PRIVATE LIMITED^Company^^^^^
110^TAN^83005310000491^20230103^^^^91^9811513410^ACCOUNTS@IVCA.IN^^65.00^C^DELV09692E^IVC ASSOCIATION^Company^^^^^
111^TAN^62300470000322^20230103^RAVI^SUDHA^RADHISH^91^9342674150^RADHISHKURUP@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
112^TAN^33837470000876^20230103^^^^091^9325656561^SVR.MKTYTL@GMAIL.COM^^65.00^N^^JAYSHRIKRUSHNA ASSOCIATES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
113^TAN^09137470044953^20230103^^^^91^9825062000^DKKAPADIA@HOTMAIL.COM^^65.00^N^^SHREEJI SANSKAR CHARITABLE TRUST^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
114^TAN^62922470001016^20230103^VIJAYALAXMI^SHRINIVAS^PANDILLA^91^9822534494^CAANIKETGARG@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
115^TAN^62922470001020^20230103^MADHU^ANIL^TINGRE^91^9822534494^CAANIKETGARG@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
116^TAN^63149470000153^20230103^BALACHANDRAN^^SARATH CHANDRAN^91^9585783474^SARATH.BC492@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
117^TAN^81106470004803^20230103^^^^91^9824030742^AMGCA1964@YAHO.CO.IN^^65.00^N^^PREMANAND SAHITYA SABHA^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
118^TAN^09113470009475^20230103^^^^91^8374242227^SEVENHILLSMELAMINECOMPANY29@GMAIL.COM^^65.00^N^^SEVEN HILLS MELAMINE COMPANY^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
119^TAN^62103470001554^20230103^^^^91^9495906782^MAYYILWEAVERS@YAHOO.COM^^65.00^N^^THE MAYYIL WEAVERS INDUSTRIAL (WORKSHOP) CO OP SOCIETY LIMITED^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
120^TAN^80871470000134^20230103^^^^91^7995258892^KANTETISUMANTH@GMAIL.COM^^65.00^N^^SUNNY RIDGE HOMES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
121^TAN^09920470027985^20230103^JASVIR^^KAUR^91^9888734151^JASVIRKAUR@JSGULATI.IN^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
122^TAN^62445470019940^20230103^SAMAR^^KHANRA^91^9051727846^SAHOOSATRUGHNAJKS@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
123^TAN^33984470011693^20230103^SUMIT^^AGARWAL^011^9873569924^ASSOCIATES.AKSINGH@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
124^TAN^09920470027996^20230103^CHARANDEEP^INDER SINGH^KHIPPLE^91^9855555960^CHARANDEEPKHIPPLE@JSGULATI.IN^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
125^TAN^33967470007730^20230103^^^^91^9830096498^JINAARTHINTERNATIONAL@YAHOO.COM^^65.00^N^^JINAARTH INTERNATIONAL^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
126^TAN^79652470000375^20230103^SAJID^ABDULGANI^JAMBAGI^091^9844144656^SAJIDCOMPUTERSOLUTIONS@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
127^TAN^79473470003583^20230103^SUPRIYA^SAKHARAM^MULUK^91^8657482621^SUPRIYAMULUK@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
128^TAN^09298470002813^20230103^^^^91^7859000007^dkdinfotechranchi@gmail.com^^65.00^N^^DKD INFOTECH^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
129^TAN^09335470019606^20230103^VINEET^^SIKKA^91^9888652299^ITRONLINE421@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
130^TAN^25536470013530^20230103^^^^91^9619910550^CONNECT@SWYOM.COM^^65.00^N^^SWYOM INDIA ALPHA FUND^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
131^TAN^26825470000070^20230103^^^^91^9434391447^RANTU80BWN@GMAIL.COM^^65.00^N^^TREASURE OF FLAVOURS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
132^TAN^25321470003524^20230103^RICHA^^MODI^91^8146385757^VIKAS.MITTAL19@YAHOO.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
133^TAN^82707470000142^20230103^^^^91^8606233999^DJASSOCIATESKERALA@GMAIL.COM^^65.00^N^^KOTTAYAM LADIES CIRCLE NO 48 CHARITABLE TRUST^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
134^TAN^33965470007696^20230103^^^^91^9891267452^ACCOUNTS@NEETAPOLYCOTS.COM^^65.00^N^^NEETA  APPARELS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
135^TAN^26744470003683^20230103^^^^91^9997684480^NITINAGARWALRDR@GMAIL.COM^^65.00^N^^KRISHAN HOSPITAL^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
136^TAN^33976470000476^20230103^^^^91^9844160942^YOGESHD1389@GMAIL.COM^^65.00^N^^MOHANKHEDA INC.^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
137^TAN^62445470019951^20230103^^^^91^9933300734^CMATPL@CMAT.IN^^65.00^N^^CMAT INFRASTRUCTURE PRIVATE LIMITED^Company^^^^^
138^TAN^26744470003694^20230103^^^^91^9045826245^AMARJEETGITM42@GMAIL.COM^^65.00^N^^OMEGA EDUCATIONAL AND WELFARE SOCIETY^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
139^TAN^09372470010153^20230103^ANUP^^MITTAL^91^7499055201^GANPATITRAVELKNP@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
140^TAN^19412470043374^20230103^^^^91^9440900444^PATHURIRANJITHOFFICIAL@GMAIL.COM^^65.00^N^^LASSI SHOP^Branch of Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
141^TAN^19412470043385^20230103^^^^91^9906393744^DIRECTORTCE@YAHOO.COM^^65.00^N^^BAZAZ TRADING INC^Branch of Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
142^TAN^09480470005856^20230103^SUKHDEV^^PAL^91^9876156852^diljaanmahla1096@gmail.com^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
143^TAN^19412470043396^20230103^PRADEEP^^ARORA^91^9810016177^KANWALSHOECO@GMAIL.COM^^65.00^C^DELP21039E^^Individual/Hindu Undivided Family(Karta)^^^^^
144^TAN^33778470000321^20230103^^^^91^7764056092^vijaypantangopalganj@gmail.com^^65.00^N^^SON LIFE EDUCATIONAL WELFARE SOCIETY^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
145^TAN^33341470002654^20230103^^^^91^9165074973^FIRM.MNC@GMAIL.COM^^65.00^N^^SHRI LAXMI INFRA POWER^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
146^TAN^64362470001196^20230103^PANDARAKOTTILIL^KUNJATHUKUTTY^HASSAN^91^9447755557^taxgenkochi@gmail.com^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
147^TAN^64362470001200^20230103^NADIA^^ABDUL SALAM^91^9400394741^taxgenkochi@gmail.com^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
148^TAN^62355470007913^20230103^SONAKSHI^^ANAND^91^9930525672^SAURABHANAND86@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
149^TAN^62096470001031^20230103^^^^91^9739109000^amitloya@yahoo.com^^65.00^N^^AMIT LOYA & ASSOCIATES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
150^TAN^62125470000716^20230103^^^^01263^9050208687^THELORDKRISHNAGST@REDIFFMAIL.COM^^65.00^N^^THE LORD KRISHNA COOPERATIVE LABOUR AND CONSTRUCTION SOCIETY LIMITED^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
151^TAN^09278470005431^20230103^BHEJENDRA^KUMAR^ZARBADE^91^7828588622^HIMANSHUZARBADE9@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
152^TAN^62125470000720^20230103^^^^01263^9050208687^BALAJIAMITGST@REDIFFMAIL.COM^^65.00^N^^BALAJI ASSOCIATES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
153^TAN^62502470010341^20230103^^^^91^8120930131^MANDLAGRAMPANCHAYAT@GMAIL.COM^^65.00^N^^GRAM PANCHAYAT BHARBELI NAINPUR^Central/State Govt^^^^^
154^TAN^62174470000366^20230103^ASHUTOSH^^JOSHI^91^9837066361^MUSHACA01@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
155^TAN^83000860001183^20230103^^^^91^9414618188^PANRAJ1@YAHOO.COM^^65.00^N^^SARPANCH GRAM PANCHAYAT KESUNDA^Central/State Govt^^^^^
156^TAN^09278470005442^20230103^^^^91^9300773140^SONUGWALIOR03@GMAIL.COM^^65.00^N^^MURARI LAL SHARMA STONE CRUSHER^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
157^TAN^33722470010552^20230103^^^^91^9377701727^PRADEEPCHIRANIA@YAHOO.COM^^65.00^N^^SHREE BANKE BIHARI TEXTILE^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
158^TAN^33722470010563^20230103^^^^91^9374503304^PRADEEPCHIRANIA@YAHOO.COM^^65.00^N^^MAHADEV FASHION^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
159^TAN^33722470010574^20230103^^^^91^9327393176^PRADEEPCHIRANIA@YAHOO.COM^^65.00^N^^SPIRE CHEMICALS AND TECHNOLOGIES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
160^TAN^62355470007924^20230103^SHOBHIT^^BAGGA^91^9899117636^SHOBHITBAGGA04@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
161^TAN^09063470021093^20230103^^^^91^9933310753^WEARDON2022@GMAIL.COM^^65.00^N^^WEARDON^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
162^TAN^83012360000043^20230103^^^^91^9618801144^sandeepgingu@gmail.com^^65.00^C^HYDA13413B^BOURNTEC SOLUTIONS PRIVATE LIMITED^Company^^^^^
163^TAN^25717470000574^20230103^RAMESH^^CHANDRA^91^9414477832^RAMESH94144@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
164^TAN^09918470028972^20230103^^^^91^9041544466^NGPLPUNJAB@YAHOO.CO.IN^^65.00^C^PTLN10867D^NIMBUA GREENFIELD (PUNJAB) ASSOCIATION^Company^^^^^
165^TAN^33296470000312^20230103^^^^91^9937215667^ABHSSCHOOLSANCHERGAON@GMAIL.COM^^65.00^N^^ANCHALIKA BASTARANI HIGHER SECONDARY SCHOOL^Central/State Govt^^^^^
166^TAN^63800470001306^20230103^^^^91^8876929962^EPAN2050@GMAIL.COM^^65.00^N^^SRI SRI RADHA KRISHNA SEWA ASHRAM SAMITY^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
167^TAN^62134470001236^20230103^KASHISH^^NEGI^91^9654911296^KASHISHNEGI1296@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
168^TAN^33515470003643^20230103^^^^91^9435050941^RAJKRGOYEL@GMAIL.COM^^65.00^N^^AARADHYA DEALERS PRIVATE LIMITED^Company^^^^^
169^TAN^33054470001604^20230103^^^^91^9666658783^nani3929@gmail.com^^65.00^C^HYDX00277E^PRAGMATICH TECHNICAL SERVICES PRIVATE LIMITED^Company^^^^^
170^TAN^62431470000513^20230103^^^^91^9415282462^VKTCOMP@GMAIL.COM^^65.00^N^^SHREE VINAYAKKRIPA HEALTH CARE LLP^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
171^TAN^62800470000671^20230103^^^^91^9557399730^GUPTANIKHILMRT@GMAIL.COM^^65.00^N^^SHREE GANPATI POLYMERS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
172^TAN^79471470001593^20230103^MATHANKUMAR^^KALAISELVI^091^989446332^girimanpowercontract@gmail.com^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
173^TAN^63379470000475^20230103^SHUBHAM^^AGARWAL^91^8686994888^shubhamagr97@gmail.com^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
174^TAN^63379470000486^20230103^AADHAR^^AGARWAL^91^9700142662^leechepearlsjewels@gmail.com^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
175^TAN^63379470000490^20230103^MALLELA^^SUNITHA^91^9391028601^tanujagarwalandco@gmail.com^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
176^TAN^83011850000096^20230103^SHIVANI^^RAWAT^181^7888339042^WADHWAPAN121@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
177^TAN^63097470000246^20230103^^^^91^9825147455^CONSULTSINGHVI@YAHOO.COM^^65.00^N^^GAYA SOUTHERN CONNECTIONS LLP^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
178^TAN^62283470001174^20230103^AMIT^^MITTAL^91^9425106513^sumitjindani@gmail.com^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
179^TAN^63097470000250^20230103^^^^91^9825147455^CONSULTSINGHVI@YAHOO.COM^^65.00^N^^GAYA NORTH CONNECTIONS LLP^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
180^TAN^33054470001615^20230103^^^^91^8886313666^saidax.jaishashi@gmail.com^^65.00^N^^SRK SAIDAX JV^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
181^TAN^33416470000126^20230103^BIJAY^^SINGH^91^7001206929^KALPANA.SUBRATA001@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
182^TAN^25654470000471^20230103^MOREGERE^CHANDRAPPA^KOTRESH^91^9844053943^fca.manjunathc@gmail.com^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
183^TAN^83011850000100^20230103^MEENAKSHI^^SINGH^1970^7018054470^PARMARFILLINGSTAION01@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
184^TAN^82147470004681^20230103^^^^91^9425134108^SPCGAIL@YAHOO.COM^^65.00^N^^SHEETAL PRASAD CONTRACTOR^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
185^TAN^81851470000230^20230103^^^^91^8910092461^BASAIWALASWETA@GMAIL.COM^^65.00^C^BLRS86753C^STOCKIFY FINTECH PRIVATE LIMITED^Company^^^^^
186^TAN^63527470000853^20230103^RICHA^^GUPTA^91^8299031938^MUKESH.K.G.MG@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
187^TAN^63139470000176^20230103^^^^91^7034313223^primeindialogistics1@gmail.com^^65.00^N^^PRIME INDIA LOGISTICS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
